<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="app.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>CSS Nav Exercises</title>
</head>
<body>
    <header>
        <nav>
            <ul class="main__nav__list">
                <li class="state"><p>New Hampshire</p>
                    <ul>
                        <li class="town"><p>Exeter</p></li>
                        <li class="town"><p>Portsmouth</p></li>
                    </ul>
                </li>
                <li class="state"><p>California</p>
                    <ul>
                        <li class="town"><p>San Anselmo</p></li>
                        <li class="town"><p>Stockton</p></li>
                    </ul>
                </li>
                <li class="state"><p>North Carolina</p></li>
            </ul>
        </nav>
    </header>
    <main>
    </main>
</body>
</html>